<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnan"
    tools:context=".PersegiActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="Menghitung Rumus Persegi"
        android:textAlignment="center"
        android:textColor="#A59669"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Masukkan Sisi"
        android:id="@+id/et_sisi"/>

    <Button
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Hitung Luas"
        android:backgroundTint="#C5B279"
        android:id="@+id/btn_hitung_luas_persegi"/>

    <Button
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Hitung Keliling"
        android:backgroundTint="#C5B279"
        android:id="@+id/btn_hitung_keliling_persegi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hasil"
        android:textSize="20sp"
        android:id="@+id/tv_hasil"/>

</LinearLayout>